# LaCarta

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mixturadesabores/junin/lacarta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixturadesabores/junin/lacarta/: MainActivity.kt
app/src/main/java/com/mixturadesabores/junin/lacarta/data/: ApiCategoriaRepository.kt  ApiNivelRepository.kt  ApiOrdenRepository.kt  ApiPlatoRepository.kt  RestApi.kt  SailsApi.kt
app/src/main/java/com/mixturadesabores/junin/lacarta/data/mappers/: CategoriaDataMapper.kt  NivelDataMapper.kt  (+2 more)
app/src/main/java/com/mixturadesabores/junin/lacarta/utils/: DateHelper.kt
app/src/main/java/com/mixturadesabores/junin/lacarta/view/: MesaAdapter.kt  MesasActivity.kt  NivelPageFragment.kt  NivelesPagerAdapter.kt
app/src/main/java/com/mixturadesabores/junin/lacarta/viewmodel/: CategoriesViewModel.kt  FavoritePlateViewModel.kt  LevelViewModel.kt  OrderViewModel.kt  TableViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_mesas.xml  activity_order.xml  activity_platos.xml  fragment_categoria.xml  fragment_categoria_list.xml  fragment_detalleorden.xml  fragment_detalleorden_list.xml  fragment_mesas.xml  fragment_order.xml  fragment_plato_favorito.xml  fragment_plato_selected_dialog.xml  fragment_platos_favoritos_list.xml
app/src/main/res/menu/: menu_mesas.xml  menu_order.xml  menu_platos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mixturadesabores/junin/lacarta/: ExampleUnitTest.kt
(+44 files in other folders)
