<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/plates_layout_padding">

    <fragment
        android:id="@+id/fragment5"
        android:name="com.mixturadesabores.junin.lacarta.view.PlatosView.PlatosFavoritosFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/separator"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:layout_centerVertical="true"/>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.mixturadesabores.junin.lacarta.view.PlatosView.CategoriaFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"/>
</RelativeLayout>